<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing Git</title>
</head>
<body>
    <h3>Basic testing</h3>
    <p>This is for testing purposes...</p>
</body>
</html>